# NASAGalleryApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/nasagalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/nasagalleryapp/: NasaGalleryApp.kt
app/src/main/java/com/e/nasagalleryapp/assetController/: AssetController.kt
app/src/main/java/com/e/nasagalleryapp/binding/: BindingAdapter.kt
app/src/main/java/com/e/nasagalleryapp/common/: BaseActivity.kt  BaseFragment.kt  Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NetworkUtils.kt  Utils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/e/nasagalleryapp/communicators/: GalleryClickEventType.kt  GalleryDataState.kt  GalleryEvent.kt
app/src/main/java/com/e/nasagalleryapp/events/: GalleryClickEventType.kt  GalleryDataState.kt  GalleryEvent.kt
app/src/main/java/com/e/nasagalleryapp/extensions/: FragmentExtension.kt
app/src/main/java/com/e/nasagalleryapp/models/: ImageModel.kt
app/src/main/java/com/e/nasagalleryapp/repositories/: GalleryRepository.kt
app/src/main/java/com/e/nasagalleryapp/results/: GalleryDataResult.kt  GalleryResult.kt
app/src/main/java/com/e/nasagalleryapp/ui/activity/: HomeActivity.kt
app/src/main/java/com/e/nasagalleryapp/ui/gallery/: GalleryDiffCallback.kt  GalleryFragment.kt  ImageAdapter.kt
app/src/main/java/com/e/nasagalleryapp/ui/imageSlider/: ImageSliderAdapter.kt  ImageSliderFragment.kt
app/src/main/java/com/e/nasagalleryapp/viewmodels/: GalleryViewModel.kt  ImageSliderViewModel.kt
app/src/main/res/drawable/: drawable_bg_card.xml  drawable_bg_title.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_no_photo.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_image_slider.xml  row_image.xml  row_image_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/e/nasagalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
