plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.e.nasagalleryapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//  Lifecycle libraries
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

//  Glide libraries
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    For Dimension and Text size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

//  Coroutine
    api "androidx.work:work-runtime:2.8.0-alpha03"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api "androidx.work:work-runtime-ktx:2.8.0-alpha03"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.5.0-native-mt'

//  fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'

//  activity
    implementation 'androidx.activity:activity-ktx:1.5.1'
}