<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="galleryViewModel"
            type="com.e.nasagalleryapp.viewmodels.GalleryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_gravity="center"
            android:background="@drawable/drawable_bg_toolbar"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            adapter="@{galleryViewModel.imageAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_120dp"
            android:background="@drawable/drawable_bg_card"
            android:elevation="3dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="@integer/grid_span_count"
            tools:listitem="@layout/row_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>