<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageSliderViewModel"
            type="com.e.nasagalleryapp.viewmodels.ImageSliderViewModel" />

        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--on below line we are adding view pager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpImageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{imageSliderViewModel.imageSliderAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>